{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER04;Database=AgentPateintRelatioin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" :{
    "Key": "kbvkdnoicvnsdincoisdnvoidfnvnsdnsdnndfnsdfklksdfklsdfkv",
    "Issuer": "http://localhost:5047",
    "Audience": "http://localhost:5047",
    "Subject": "Jwt Tokens Subject"
  }
}
